@use "./colors" as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 105px;
}

body {
	font-family: "Montserrat", sans-serif;
	background: #797373;
}

.gold-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.navbar-brand {
	font-weight: bold;
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

nav {
	text-transform: uppercase;
	z-index: 5;
	transition: background-color 0.6s;

	.navbar-toggler {
		padding: 10px 15px;
	}

	.nav-link,
	.navbar-nav .show > .nav-link,
	.navbar-brand,
	.fa-bars {
		color: $white;
	}

	.nav-link:focus,
	.nav-link:hover,
	.navbar-brand:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link {
		color: $main-color;
	}
}

.logo {
	width: 70px;
	height: 70px;
	border-radius: 50px;
	color: $main-color;
	border: solid $main-color;
}

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url("../img/heroSmall\ \(1\).jpg");
	background-position: center;
	background-size: cover;
	z-index: 0;

	h1 {
		text-transform: uppercase;
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -1;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		color: white;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.3s;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.classes {
	.card-img-top {
		height: 350px;
		width: 480px;
	}

	.card {
		overflow: hidden;
		transition: 0.3s;
	}

	.card:hover {
		transform: scale(1.04);
	}
}

.membership {
	position: relative;
	background-image: url("../img/gymB.jpg");
	background-size: cover;
	background-attachment: fixed;
	z-index: 1;

	.team-shadow {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	h2 {
		color: white;
	}

	h3 {
		color: $blue;
	}

	button {
		color: black;
	}
}

.prices {
	thead th {
		color: $main-color;
	}
}

.facilities {
	.text-center {
		color: $blue;
	}

	h6 {
		color: $main-color;
	}

	.map-section h6 {
		margin-bottom: 40px;
	}

	.card {
		overflow: hidden;
	}

	.card-img-top {
		height: 400px;
		width: 540px;
		overflow: hidden;
	}
}

.trainers {
	.card-img-top {
		height: 300px;
		width: auto;
	}

	i {
		font-size: 20px;
		padding: 10px;
	}

	.card {
		transition: scale 0.3s;
	}

	.card:hover {
		scale: 0.96;
	}
}

.contact {
	h4 {
		color: $main-color;
	}

	.text-center {
		color: $blue;
	}
}

@media (max-width: 376px) {
	.classes {
		.card-img-top {
			height: 200px;
			width: 350px;
		}
	}
}

.contact {
	background: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(15px);
}

@media (max-width: 576px) {
	table {
		display: block;
		width: 100%;
		overflow-x: auto;
		border-collapse: collapse;
	}
	thead {
		display: none;
	}
	tbody tr {
		display: flex;
		flex-direction: column;
		margin-bottom: 1rem;
		border: 1px solid #ddd;
	}
	tbody td {
		display: flex;
		justify-content: space-between;
		padding: 0.5rem;
		border: none;
		font-size: 0.9rem;
		text-align-last: left;
	}
	tbody td::before {
		content: attr(data-label);
		font-weight: bold;
		margin-right: 10px;
	}

	td {
		text-align-last: left;
	}
}

footer {
	background: #333;

	a:hover {
		color: $main-color;
	}

	h5 {
		font-weight: bold;
		margin-bottom: 15px;
		color: $blue;
	}

	h6 {
		color: $main-color;
	}

	p {
		margin: 0;
		line-height: 1.6;
	}

	.decorative-link {
		color: #ffffff;
		text-decoration: none;
		font-size: 1.1rem;
		letter-spacing: 1px;
		display: inline-block;
		position: relative;
		transition: color 0.3s ease;
	}

	.decorative-link::before,
	.decorative-link::after {
		content: "";
		position: absolute;
		bottom: 0;
		height: 2px;
		background-color: $main-color;
		width: 0;
		transition: width 0.4s ease;
	}

	.decorative-link::before {
		left: 0;
	}

	.decorative-link::after {
		right: 0;
	}

	.decorative-link:hover {
		color: $main-color;
	}

	.decorative-link:hover::before,
	.decorative-link:hover::after {
		width: 50%; /* Linia z obu stron */
	}
}

@media (max-width: 576px) {
	footer .col-md-4 {
		margin-bottom: 20px;
	}
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 50px;
		}

		p {
			font-size: 22px;
		}
	}

	.prices {
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 112px;
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		background-image: url("../img/heroBig\ \(2\).jpg");
	}
}
